# PlaywrightJavaTask

./: README.md  pom.xml
allure-results/: 071b929a-8924-4d04-bf52-622ac16d3f2f-container.json  07d426d1-0fde-4a99-a999-9b4f5fce0c47-container.json  0eb6d878-969f-4c88-b3cc-b5791fae3552-result.json  3333aea5-2b83-4d01-b6f9-6524fe5f2d5c-result.json  42eedd29-ace5-4437-af17-d22b05ea7e2f-container.json  457d0602-c051-4ac9-8a42-ce60ea8189ea-result.json  4a046cb2-cf72-445e-82a6-7fabc92fb3be-container.json  4a47c3b6-d032-4e3d-9437-7acbbf2e3fe4-container.json  51450947-4ee4-4321-aaf8-a1068eeaf543-container.json  599f4570-caa3-47c5-8479-f0c81965d87a-container.json  6cda0d7d-f3a5-4662-bb41-ebfe681f7732-result.json  a0c6d168-17e2-4d0f-8d59-fced857b0369-result.json  a85c715c-289c-45cc-9d74-90bb28900afc-result.json  acae3160-6306-47e8-82d5-85364b4a93bd-result.json  b89b63aa-dcc8-446e-934d-686c0509433b-container.json  b8ae3f68-915e-44db-8261-9e71a4fd3513-result.json  c764aa18-1b66-48a1-9d1f-81864b88d886-container.json  d1997d48-9f0f-43db-a2cc-09dca23ee0b2-container.json  f8b88ab2-38cd-4377-b0be-146324d18eb1-result.json  ffb8c6d1-278c-42d5-9056-dbade69ab81f-result.json
src/main/java/com/example/PlaywrightJavaTask/pageobjects/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/com/example/PlaywrightJavaTask/: TestRunner.java
src/test/java/com/example/PlaywrightJavaTask/steps/: PurchaseSteps.java
